# Apache httpd v2.4 minimal configuration
ServerRoot "/usr/local/apache2"
ServerName "slorm-planner"

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule rewrite_module modules/mod_rewrite.so

TypesConfig conf/mime.types

PidFile logs/httpd.pid

User nobody

Listen *:8080

DocumentRoot "/usr/local/apache2/dist"

RewriteEngine On

# this rule make sure the client have access to bundle files
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
RewriteRule ^ - [L]

# This rule make sure we are always redirect to index.html
RewriteRule ^ /index.html [L]

DirectoryIndex index.html

# Logs (for debug)
# ErrorLog logs/error_log
# LogFormat "%h %l %u %t \"%r\" %>s %b" common
# CustomLog logs/access_log common

<Directory />
  AllowOverride None
  Require all denied
</Directory>

<Directory "/usr/local/apache2/dist">
  Require all granted
</Directory>