@import "../../../../../assets/scss/abstracts/flex";
@import "../../../../../assets/scss/abstracts/variables";
@import "../../../../../assets/scss/abstracts/color";

$theme-accent-pallet: map-get($theme, accent);
$theme-warn-pallet: map-get($theme, warn);
$accent-color: mat-color($theme-accent-pallet);
$warn-color: mat-color($theme-warn-pallet);

main {
    @include flex-row-to-column('tablet', stretch, space-between);
    @include flex-gap($space-content);
    overflow-x: auto;

    @include respond-to('tablet') {
        height: auto;
    }

    .gear {
        min-width: 450px;
        max-width: 450px;
        width: 450px;
        height: 760px;
        @include flex-grow();
        overflow: hidden;

        @include respond-to('tablet') {
            width: auto;
            max-width: initial;
        }

        h3 {
            text-align: center;
            margin-bottom: $space-unit;
        }

        .equipment {
            @include flex(column, stretch, space-between);
            min-height: 400px;

            .top-equipment {
                @include flex(row, center, center);
                @include flex-gap($space-unit * 5);
                @include flex-grow();
            }
            .center-equipment {
                @include flex(row, stretch, space-between);
                .left-equipment, .right-equipment {
                    @include flex(column, center, center);
                    @include flex-gap($space-unit * 2);
                    @include flex-grow();
                }
                .character-preview {
                    width: 150px;
                    height: 200px;
                    border: 3px solid rgb(60, 60, 60);
                    padding: $space-unit * 2;
                    background-color: black;
                    @include flex(column, center, space-between);

                    .actions {
                        @include flex(row, center, flex-end);
                        width: 100%;
                    }
                }
            }
            .bottom-equipment {
                @include flex(row, center, center);
                @include flex-gap($space-unit * 4);
                @include flex-grow();

                .ring_l, .ring_r {
                    margin-bottom: 20px;
                }
                .boot {
                    margin-top: 20px;
                }
            }
        }

        .weapon {
            @include flex(column, center, center);
            margin: $space-content;
            padding: $space-content;
            background-color: rgb(22, 20, 18);
            border: 3px solid rgb(60, 60, 60);
        }

        .skills {
            @include flex(column, center, center);
        }
    }

    hr {
        margin: $space-content $space-content * 3;
        border: 0;
        height: 4px;
        background-color: rgb(20, 20, 20);
    }

    .inventory {
        @include flex-grow(1);
        max-height: 760px;

        mat-tab-group {
            height: 100%;
        }

        .items-group-label {
            @include flex(row, center, center);
            @include flex-grow();

            border: 3px solid transparent;

            &.drag-on {
                &.drag-possible {
                    border-color: $accent-color;
                }
                &.drag-impossible {
                    border-color: $warn-color;
                }
            }
        }

        .items {
            padding-top: $space-content;
            margin-left: $space-unit * 2;

            &.bag {
                max-width: 64px * 8;
            }
            &.stash {
                max-width: 64px * 5;
            }

            app-item-slot {
                display: block;
                float: left;
            }
        }
    }
}